main{
	width: 100%;
	height: 100%;
}
.first-screen {
	width: 100%;
	height: 100%;
}
// ---- about ---- // start

.about {
	padding: 120px 0;
	background: #f7f7f7;
	// .about__block
	&__block {}
	@media (max-width: 900px) {
		padding: 80px 0;
	}	
	@media (max-width: 600px) {
		padding: 30px 0;
	}
}

.block {
	text-align: center;
	// .block__icon
	&__icon {
		margin-bottom: 34px;
	}
	// .block__title
	&__title {
		margin-bottom: 20px;
		line-height: 34px;
		color: #353738;
		letter-spacing: 3.6px;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: bold;
	}
	// .block__text
	&__text {
		font-size: 16px;
		line-height: 34px;
		color: #848789;
		position: relative;

		&-j{
			text-align: justify;
		}
	}
}

// ---- about ---- // end

// ---- bikes ---- // start
.brands {
	// .brands__row
	&__row {
		display: flex;
		@media (max-width: 1100px){
			flex-direction: column;
		}
		&--revers{
			flex-direction: row-reverse;
			@media (max-width: 1100px){
				.brands__column{
					order: 2;
					&--big{
						order: 3;
					}
				}
			}
		}
	}
	// .brands__column
	&__column {
		flex: 1 0 33.3333%;
		@media (max-width: 1100px){
			// flex: 1 0 50%;
		}
	}
	// .brands__column--big
	&__column--big {
		flex: 1 0 66.666%;
		@media (max-width: 1100px){
			// flex: 1 0 100%;
			// padding:  0 0 40% 0;

		}
	}
	.brands {
	// .brands__item
		&__item {}
		@media (max-width: 1100px){
		&-last{
			.brands__column::nth-child(1){
				order: 1;
			}					
			.brands__column::nth-child(2){
				order: 9;
			}					
			.brands__column::nth-child(3){
				order: 5;
				display: none;
			}	
		}
	}
}

.item {
	position: relative;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	display: block;

	// .item__logo
	&__logo {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(100,194,158,0.4);
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		transition: .3s;

	}
	// .item__img
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	&:hover {
		.item__logo{
			opacity: 1;
			visibility: visible;
		}
	}
	@media (max-width: 1100px){
		height: auto;
		padding: 0px 0px 70% 0px;
	}
}
	// .brands__content
	&__content {
		position: relative;
		z-index: 2;
		padding: 70px 65px 55px 65px;
		&:before{
			content: '';
			position: absolute;
			z-index: 3;
			// display: block;	
			width: 50px;
			height: 1px;
			bottom: 40px;
			left: 50%;
			margin-left: -25px;
			background-color: rgba(53,55,56,0.2);
		}
		&:after{
			content: '';
			position: absolute;	
			bottom: -11px;
			left: 50%;
			margin-left: -11px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 11px 11px 0 11px;
			border-color: #fff transparent transparent transparent;
		}
	}
	// .brands__img
	&__img {
		padding: 0 0 35.51% 0; 

	}
	@media (max-width: 1500px) {
		&__content{
			padding: 40px 35px 40px 35px;
			&:before{
				bottom: 25px;
			}
		}
	}
}

// ---- bikes ---- // end

// ---- slider ---- // 
.slider {
	background-color: #f7f7f7;
	padding: 120px 0 60px 0;
	@media (max-width: 1100px) {
		padding: 70px 0 50px 0;
	}	
	@media (max-width: 600px) {
		padding: 40px 0 40px 0;
	}
	// .slider__body
	&__body {}
	// .slider__item
	&__item {
		text-align: center;
	}
}

.slide {
	// .slide__icon
	&__icon {
		margin-bottom: 37px;
		img{
			margin: 0 auto;
		}
		// margin: 0 auto;
	}
	// .slide__heading
	&__heading {
		margin-bottom: 27px;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		letter-spacing: 0.1em;
		color: #353738;
		& span{
			font-size: 18px;
			line-height: 1.2;
			font-weight: 300;
			letter-spacing: 0.1em;
			color: #848789;
		}
	}
	// .slide__text
	&__text {
		font-family: Lato;
		font-size: 24px;
		line-height: 34px;
		font-weight: 400;
		font-style: italic;
		color: #848789;
		margin-bottom: 100px;
		@media (max-width: 1100px) {
			margin-bottom: 50px;
		}		
		@media (max-width: 600px) {
			margin-bottom: 40px
		}
	}
}


// ---- slider ---- // end

// ---- shop ---- // 





// ---- shop ---- // end



// ---- mailing ---- // 
	
	.mailing {
		padding: 110px 0;
	@media (max-width: 900px){
		padding: 70px 0;
	}
	@media (max-width: 600px){
		padding: 40px 0;
	}
	// .mailing__row
	&__row {
		// margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	// .mailing__icon
	&__icon {
		margin-bottom: 35px;
	}
	// .mailing__heading
	&__heading {
		font-size: 24px;
		line-height: 34px;
		font-weight: 400;
		font-style: italic;
		color: #848789;
		margin-bottom: 35px;
	}
	// .mailing__form
	&__form {}
}
.form-mail {
	display: flex;
	// align-items: stretch;
	// .form-mail__input
	&__input {
		width: 400px;
		height: 70px;
		border: 1px solid #d3d7d9;
		font-size: 20px;
		line-height: 20px;
		font-weight: 400;
		font-style: italic;
		color: #929292;
		padding: 28px 20px;
		margin-right: 8px;
		@media (max-width: 600px){
			width: auto;
			padding: 10px;
			height: 50px;
		}
		@media (max-width: 340px){
			width: 200px;
		}
	}
	// .form-mail__btn
	&__btn {
		padding: 28px 20px;
		height: 40px;
		width: 126px;
		height: 70px;
		background-color: #64c29e;
		border: none;
		color: #fff;
		text-transform: uppercase;
		font-size: 24px;
		line-height: 20px;
		font-weight: 300;
		cursor: pointer;
		transition: background-color .3s;
		transition: font-size .1s;
		@media (max-width: 600px){
			width: auto;
			height: 50px;
			font-size: 20px;
			padding-top: 15px;
		}		
		@media (max-width: 340px){
			width: auto;
		}
		&:hover{
			background-color: darken( #64c29e, 10);
		}
		&:active{
			font-size: 20px;
			background-color: lighten(#64c29e, 10);
		}
	}
}

	
// ---- mailing ---- // end

.shop-grid{
  display: grid;
  grid-template-columns: repeat(6, [col] minmax(150px, 1fr) ); 
  grid-template-rows: repeat(2, [row] minmax(150px, 1fr) ); 
  grid-template-areas: 
  				"a b d e f f"
  				"c c d e g h";						
  @media (max-width: 960px){
	  grid-template-columns: repeat(3, [col] minmax(150px, 1fr) ); 
	  grid-template-rows: repeat(1, [row] minmax(150px, 1fr) ); 
	  grid-template-areas: 
	  				"a b d"
	  				"c c d"
	  				"e f f"
	  				"e g h";
  }  
  @media (max-width: 600px){
	  grid-template-columns: repeat(2, [col] minmax(150px, 1fr) ); 
	  grid-template-rows: repeat(1, [row] minmax(150px, 1fr) ); 
	  grid-template-areas: 
	  				"a b"
	  				"c c"
	  				"d e"
	  				"d e"
	  				"h g"
	  				"f f";
  }
	&__item1{
		grid-area: a;
		/*grid-column: 3 / 4;/*/
		/*grid-row: 1 / 4;/*/
		/*position: relative;*/
		/*z-index: 1;*/
	}
  	&__item2{
  		grid-area: b;
	/*grid-area: 2 / 2 / 4 / 3/*/
	/*position: relative;*/
	/*z-index: 1;*/
	}
	&__item3{
		grid-area: c;
		// grid-column: col 1 / span 2
	}
	&__item4{
		grid-area: d;
		// grid-column: col 3 / span 1;
		// grid-row: row 1 / span 2;
	}
	&__item5{
		grid-area: e;
		// grid-column: col 4 / span 1;
		// grid-row: row 1 / span 2;
	}
	&__item6{
		grid-area: f;
		// grid-column: col 5 / span 2;
		// grid-row: row 1 / span 1;
	}
	&__item7{
		grid-area: g;
		// grid-column: col 5/ span 1;
		// grid-row: row 2 / span 1;
	}
	&__item8{
		grid-area: h;
		// grid-column: col 6 / span 1;
		// grid-row: row 2 / span 1;
	}
}
.item-shop{
	color: #fff;
	display: block;
	width: 100%;
	height: 100%;
	&__link{
		display: block;
		width: 100%;
		height: 100%;
		position: relative;
		top: 0;
	}
	&__link:hover &__logo{
		visibility: visible;
		opacity: 1;
	}
 	&__img{
		display: block;
		width: 100%;
		height: 100%;
		& img{
			display: block;
			width: 100%;
			height: 100%;
		}
		// .block-shop__item
	}
	&__logo{
		display: block;
		position: absolute;
		left:0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 3;
		display: flex;
		flex-direction: column;
		justify-content: center; 
		align-items: center;
		background-color:  rgba(100,194,158,.6);	
		visibility: hidden;
		opacity: 0;	
		transition: .3s;
	}
	&__text{
		text-align: center;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #ffffff;
	}
	
	/*background: #00f;*/
}


.shop-footer{
	padding: 75px 0;
	background-color: #282f35;
	@media (max-width: 900px){
		padding: 55px 0;
	}
	@media (max-width: 600px){
		padding: 35px 0;
	}
	&__row{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__btn{
		padding: 22px 60px 20px 60px;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #ffffff;
		border: 1px solid rgba(255,255,255,0.49);
		transition: border-color .2s;
		&:hover{
			border: 1px solid rgba(255,255,255,1);
		}
		@media (max-width: 600px){
			padding: 17px 40px 15px 40px;
		}
	}
}